- book.book_comments.each do |book_comment|
  li.comment
    .comment-user.col-xs-2
      div
        =link_to user_path(book_comment.user.id) do
          = attachment_image_tag book_comment.user, :profile_image, size: "100x100", format: 'jpeg', class: " profile-img", fallback: "no_image.jpg", size:'50x50'
      div
        =link_to book_comment.user.name, user_path(book_comment.user.id), class: "text-muted"
    .comment-entry.col-xs-8
      = book_comment.comment
    - if book_comment.user == current_user
      .col-xs-2
        = link_to "Destroy", book_book_comment_path(book_comment.book, book_comment), method: :delete, class: "btn btn-danger pull-right commnet-destroy-btn",remote: true
    .comment-author.clearfix
      span.comment-meta
