head
  style
    |  .follow-btn{ width:100%; margin-bottom:10px; } 
body
  - unless current_user == user
    - if current_user.following?(user)
      = form_for(current_user.relationships.find_by(follow_id: user.id), html: { method: :delete }) do |f|
        = hidden_field_tag :follow_id, user.id
        = f.submit 'unfollow', class: 'btn btn-primary follow-btn btn-sm'
    - else
      = form_for(current_user.relationships.build) do |f|
        = hidden_field_tag :follow_id, user.id
        = f.submit 'follow', class: 'btn btn-success follow-btn btn-sm'
