head
  style
    |  /* 本ページ */ .field,.actions{ margin-bottom: 10px; } 
body
  .container.main-container
    p#notice
    h2
      | Forgot your password?
    = form_for(resource, as: resource_name, url: password_path(resource_name), html: { method: :post }) do |f|
      = render "devise/shared/error_messages", resource: resource
      .field
        = f.label :email
        br
        = f.email_field :email, autofocus: true, autocomplete: "email"
      .actions
        = f.submit "Send me reset password instructions",class:"btn btn-danger",data: { disable_with: "Send me reset password instructions" }
    = render "devise/shared/links"
