head
  style
    |  .error-prohibited,.alert{ color:#FD1716; } .alert ul{ list-style-type: disc; font-size: 13px; line-height: 18px; margin-left: 33px; } .error-prohibited{ font-size: 24px; } 
body
  - if model.errors.any?
    .error_explanation
      h2.error-prohibited
        = pluralize(model.errors.count, "error")
        |  prohibited this user from being saved: 
      .alert
        ul
          - model.errors.full_messages.each do |message|
            li
              = message
